{
    "name": "badchoice/mojito",
    "description": "Stock management system",
    "authors": [
        {
            "name": "Badchoice",
            "email": "jordi@gloobus.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "badchoice/grog": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BadChoice\\Mojito\\": "src"
        }
    },
    "minimum-stability": "stable"
}
